.wrapper {
  display: flex;
  flex-direction: column;
}

.info-result {
  padding: 20px 10px 10px 25px;
  font-style: italic;
  font-size: 1.6rem;
  display: flex;
}

.info-result-key {
  color: var(--primary);
  margin: 0 10px;
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 10px 10px 20px;
}

.card {
  flex: 0 0 25%;
  height: 100%;
  padding: 5px 8px;
  border-radius: 5px;
  //   margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
    transition: all ease 0.3s;
  }
}

.card-info {
  width: 100%;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 3px;
}

.card-price {
  width: 100px;
  padding: 3px 5px;
  background-color: #c7e5ea;
  border-radius: 25px;
  margin: 5px 0;
  text-align: center;
  color: red;
}

.show-detail-btn {
  margin-top: 5px;
  font-size: 14px;
}

.loadmore {
  width: 100%;
  margin-top: 15px;
  text-align: center;
}
